# jeecg-boot

./: README.md  pom.xml
jeecg-boot-module-system/: pom.xml
jeecg-boot-module-system/src/main/java/org/jeecg/: JeecgApplication.java
jeecg-boot-module-system/src/main/java/org/jeecg/config/: ShiroConfig.java  WebSecurityConfiguration.java
jeecg-boot-module-system/src/main/java/org/jeecg/modules/activiti/base/: Constant.java  RestMessgae.java  ResultMapHelper.java
jeecg-boot-module-system/src/main/java/org/jeecg/modules/activiti/controller/: DeployController.java  LeaveController.java  StartController.java  TaskController.java  UploadController.java
jeecg-boot-module-system/src/main/java/org/jeecg/modules/activiti/entity/: ActReProcDef.java  Leave.java  demo.java
jeecg-boot-module-system/src/main/java/org/jeecg/modules/activiti/mapper/: demo.java
jeecg-boot-module-system/src/main/java/org/jeecg/modules/activiti/mapper/xml/: demo.xml
jeecg-boot-module-system/src/main/java/org/jeecg/modules/activiti/vo/: WriteVo.java
jeecg-boot-module-system/src/main/resources/: application-dev.yml
jeecg-boot-module-system/src/main/resources/processes/: firstDemo.bpmn  firstDemo.bpmn20.xml  leaveProcess.bpmn20.xml  one-task-process.bpmn20.xml
